<hta:application id="randomApp" applicationname="Random Number Generator" version="1.0" icon="your_icon.ico">

<html>
<head>
<title>Random Number Generator</title>
<hta:application id="randomApp" caption="yes" maximizebutton="no" minimizebutton="no" sysmenu="yes" navigable="no" scroll="no" windowstate="normal" showintaskbar="yes" contextmenu="no" selection="no"/>

<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 30px;
    }
    
    h1 {
        color: #333;
    }
    
    label {
        display: inline-block;
        width: 50px;
    }
    
    input[type="text"] {
        width: 60px;
        padding: 5px;
    }
    
    button {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    #randomNumber {
        font-size: 24px;
        margin-top: 20px;
    }
    
    #credits {
        font-size: 12px;
        color: #999;
        margin-top: 30px;
    }
    
    #credits a {
        text-decoration: none;
        color: #007bff;
    }
</style>

<script type="text/javascript">
    function generateRandomNumber() {
        var generateButton = document.getElementById("generateButton");
        generateButton.disabled = true;
        
        var min = parseInt(document.getElementById("min").value);
        var max = parseInt(document.getElementById("max").value);
        
        if (isNaN(min) || isNaN(max)) {
            alert("Please enter valid numbers for Min and Max.");
            generateButton.disabled = false;
            return;
        }
        
        var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
        document.getElementById("randomNumber").innerHTML = "Random Number: " + randomNumber;
        
        generateButton.disabled = false;
    }
    
    function openLink() {
        var shell = new ActiveXObject("WScript.Shell");
        shell.run("https://256bits.tech");
    }
</script>
</head>

<body>
    <h1>Random Number Generator</h1>
    <label for="min">Min:</label>
    <input type="text" id="min" value="1"><br>
    <label for="max">Max:</label>
    <input type="text" id="max" value="100"><br>
    <button id="generateButton" onclick="generateRandomNumber()">Generate Random Number</button>
    <p id="randomNumber"></p>
    <p id="credits">This program was made by <a href="#" onclick="openLink()">www.256Bits.tech</a></p>
</body>
</html>
</hta:application>
